* {
  margin: 0%;
  padding: 0%;
}
/************************/
@media screen (min-width: 170px) and (max-width: 992px) {
}

body {
  background: url(./background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  
 
 }
nav {
  height:40px;
  width: 100%;
  margin-top: 0;
  background-color: skyblue;
  display: flex;
  justify-content: space-between;
  top: 0;
  padding-bottom: 50px;
 
}

nav ul li {
  list-style: none;
}

header nav ul {
  display: flex;

  margin-top: 30px;
}
header nav ul li {
  margin-left: 30px;
}
header nav ul li :last-child {
  margin-right: px;
}
header nav ul li a {
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-style: inherit;
  font-size: 20px;
  font-weight: 500px;
  font-weight: bold;
  text-decoration: none;
}
header nav ul li a:hover {
  color: black;
  font-size: 20px;
  border-bottom: 3px solid black;
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 2rem;
  background: var(--light-yellow);
  color: white;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 0.5rem;
  font-weight: 200;
  text-align: center;
  margin-right: 20px;
  -webkit-box-shadow: 0px 1px 8px #666666;
  -moz-box-shadow: 0px 1px 8px #666666;
  box-shadow: 0px 1px 8px #666666;
  border: 0;
  outline: 0;
}

.btn:hover {
  background: #49b8fd;
  color: black;
}
.logo {
  width: 250px;
  height: 80px;
  object-fit: cover;
  padding-left: 120px;
  filter: invert(0%) sepia(8%) saturate(7459%) hue-rotate(212deg)
    brightness(90%) contrast(98%);
}
.firstpart {
  margin-top: 30px;
  position: relative;
  background: rgb(0, 0, 0, 0.6);
  height: 200px;
}
.firstpart h1 {
  padding-top: 40px;
  text-align: center;
  font-size: 100px;
  color: #eef2f2;
}
.apropos {
  width: 60%;
  margin: 0 auto;
  height: 80px;
  padding: 50px;
  text-align: center;
  font-size: xx-large;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: bolder;
  margin-top: 20px;
  color: black;
}
.voiture {
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
  position: relative;
  flex-wrap: wrap;
  width: 80%;
  margin: 100px auto;
}
.v1 {
  margin-top: 20px;
  height: 450px;
  width: 400px;
  background: #eef2f2;
  padding: 20px;
  border-radius: 8px;
  align-items: center;
}
.parttwo {
  height: 150px;
  background: rgb(0, 0, 0, 0.6);
  text-align: center;
  padding: 20px;
  background-size: cover;
}
.parttwo h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #eef2f2;
  font-size: 80px;
  margin-top: 60px;
}
.image {
  height: 270px;
}
.voiture p {
  color: chocolate;
  font-weight: 200;
  font-size: 2em;
}
.logos {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.logos img {
  height: 300px;
  width: 250px;
  border-radius: 10px;
  object-fit: cover;
}
.ABTUS {
  height: 150px;

  background: rgb(0, 0, 0, 0.6);
  text-align: center;
  padding: 15px;
  background-size: cover;
}
.ABTUS h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #eef2f2;
  font-size: 80px;
  margin-top: 15px;
}

/*cards*/

.wrapper {
  display: flex;
  width: 100px;

  justify-content: space-around;
  background: transparent;
  margin-top: 50px;
}

.cartaad {
  width: 190px;
  height: 100px;
  border-radius: 15px;
  padding: 1.5rem;
  margin-right: 20px;
  background: white;
  position: relative;
  display: flex;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  background: transparent;
  padding-top: 50px;
}

.cartaad:hover {
  transform: translateY(20px);
}
.cartaad:hover:before {
  opacity: 1;
}
.cartaad:hover .info {
  opacity: 1;
  transform: translateY(0px);
}
.cartaad:before {
  content: "";
  position: relative;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
.cartaad img {
  
  width: 100%;
  height: 100%;
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}
.cartaad .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}
.cartaad .info h1 {
  margin: 0px;
}
.cartaad .info p {
  letter-spacing: 1px;
  font-size: 30px;
  margin-top: 8px;
}
.cartaad .info button {
  padding: 0.9rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}
.cartaad .info button:hover {
  background: dodgerblue;
  color: white;
}

/*bedaya mta3 maintenace  */

.BigDiv {
  margin: 0;
  display: flex;

  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: "Montserrat", sans-serif;
  padding-left: 15%;
  margin-top: 2px;
  margin-bottom: 5px;
}

.wrapperMaintenace {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.cardMaintance {
  width: 300px;
  height: 300px;
  margin: 1em;
  perspective: 1500px;
}
.cardMaintance .contentMaintenace {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
}
.more {
  display: none;
}
.more:checked ~ .contentMaintenace {
  transform: rotateY(180deg);
}
.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 6px;
}
.front .inner,
.back .inner {
  height: 100%;
  display: grid;
  padding: 0.5em;
  transform: translateZ(80px) scale(0.94);
}
.front {
  background-color: #fff;
  background-size: cover;
  background-position: center center;
}
.front:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 6px;
  backface-visibility: hidden;
  background: linear-gradient(
    40deg,
    rgba(67, 138, 243, 0.7),
    rgba(255, 242, 166, 0.7)
  );
}
.front .inner {
  grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
  justify-items: center;
}
.front h2 {
  grid-row: 2;
  margin-bottom: 0.3em;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #fff;
  font-weight: 300;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}
.front .rating {
  grid-row: 3;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  display: flex;
  flex-flow: row nowrap;
}
.front .rating i {
  margin: 0 1px;
}
.back {
  transform: rotateY(180deg);
  background-color: #fff;
  border: 2px solid #f0f0f0;
}
.back .inner {
  grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 0.8em;
  justify-items: center;
}
.back .infoMaintence {
  position: relative;
  display: flex;
  align-items: center;
  color: #355cc9;
  grid-row: 3;
}
.back .infoMaintence:not(:first-of-type):before {
  content: "";
  position: absolute;
  left: -0.9em;
  height: 18px;
  width: 1px;
  background-color: #ccc;
}
.back .infoMaintence span {
  font-size: 2em;
  font-weight: 700;
}
.back .infoMaintence i {
  font-size: 1.2em;
}
.back .infoMaintence i:before {
  background: linear-gradient(40deg, #355cc9, #438af3);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.back .infoMaintence .icon {
  margin-left: 0.3em;
}
.back .infoMaintence .icon span {
  display: block;
  margin-top: -0.25em;
  font-size: 0.8em;
  font-weight: 600;
  white-space: nowrap;
}
.back .description {
  grid-row: 5;
  grid-column: 1/-1;
  font-size: 0.86em;
  border-radius: 5px;
  font-weight: 600;
  line-height: 1.4em;
  overflow: auto;
  color: #355cc9;
  padding-right: 10px;
}
.back .location,
.back .price {
  font-weight: 600;
  color: #355cc9;
  grid-row: 1;
  font-size: 0.86em;
}
.back .location {
  grid-column: 1/3;
  justify-self: left;
}
.back .price {
  grid-column: 3/-1;
  justify-self: right;
}
.back .button {
  grid-column: 1/-1;
  justify-self: center;
}
.button {
  grid-row: -1;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  padding: 0 1.5em;
  height: 3em;
  line-height: 2.9em;
  min-width: 3em;
  background-color: transparent;
  border: solid 2px #fff;
  color: #fff;
  border-radius: 4px;
  text-align: center;
  left: 50%;
  backface-visibility: hidden;
  transition: 0.3s ease-in-out;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}
.button:hover {
  background-color: #fff;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  text-shadow: none;
  color: #355cc9;
}
.button.return {
  line-height: 3em;
  color: #355cc9;
  border-color: #355cc9;
  text-shadow: none;
}
.button.return:hover {
  background-color: #355cc9;
  color: #fff;
  box-shadow: none;
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #859ddf;
}
::-webkit-scrollbar-thumb:hover {
  background: #355cc9;
}

/* nhaya mta3ya */
.AboutUs {
  margin-top: 3px;
  width: auto;
  background-size: cover;
  display: flex;
  background: rgb(0, 0, 0, 0.6);
}
.aboutpr p {
  width: auto;
  margin: 0 auto;
  height: auto;
  padding: 50px;
  text-align: center;
  font-size: x-large;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: bolder;
  margin-top: 20px;
  color: #eef2f2;
}
.aboutpho{
  width: 100%;
  height: 500px;
  justify-items: center;
 
}
.aboutpho img {
  width:40%;
justify-items: center;
padding-top: 50px;
padding-left: 350px;
  
}
.AboutUs p img {
  display: flex;
  flex-wrap: wrap;
}
/****** contact*****/



.contact .row .map {
  width: 102%;
  height: 500px;
  display:flex;
 }

.contact .row {
  height: 100%;
  width: 100%;
  display: flex;
  
  }
 
.contact .row form {
  padding: 0.5rem;
  flex: 1 1 42rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  text-align: center;
  border-radius: 0.5rem;
}

.contact .row form h3 {
  font-size: 2rem;
  color: #f1f1f1;
  padding-bottom: 1rem;
}

.contact .row form .box {
  width: 80%;
  border-radius: 0.5rem;
  padding: 1rem 0.5rem;
  font-size: 1rem;
  text-transform: none;
  border: var(--border);
  margin: 0.7rem 0;
}

.contact .row form textarea {
  height: 50px;
  resize: none;
}
.contact .btnContact {
  height: 30px;
  width: 150px;
  font-size: large;
  font-weight: bold;
  color: darkred;
}
.partthree {
  height: 250px;

  background: rgb(0, 0, 0, 0.6);
  text-align: center;
  padding: 20px;
  background-size: cover;
}
.partthree h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #eef2f2;
  font-size: 100px;
  margin-top: 60px;
}
/************footer********/
footer {
  padding: 20px;
  text-align: center;
  background: rgb(0, 0, 6);
  position: relative;
}
footer p {
  font-size: 30px;
  color: #eef2f2;
  padding-top: 15px;
}

/* revervation */
.classReserv {
  display: flex;
  flex-direction: column;
}
.classReserv input {
  width: 100%;
  height: 45px;
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 20px;
  border: 0;
  outline: 0;
  border-radius: 10px;
}
.classReserv button {
  font-size: 20px;
  border-radius: 20px !important;
}